/*
* 小卡片
*/
.info-vip-card {
  width: 85%;
  height: 300rpx;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: fixed;
  left: 50rpx;
  background: linear-gradient(rgb(105, 105, 105) 20%, rgb(12, 12, 12) 80%);
  border-radius: 5%;
  display: flex; 
  flex-direction: row;
}

.info-vip-card .info-avatarImg {
  height: 100rpx;
  width: 100rpx;
  border: 1rpx solid #dddddd;
  border-radius: 50%; 
  position: fixed;
  left: 100rpx;
  top: 50rpx;
}

/* logo 样式 */
.info-logo-icon {
  opacity: 0.2;
  color: rgba(255, 255, 255, 0.5) repeat;
  filter: alpha(opactiy=20);
  opacity: 0.2;
  position: fixed;
  top: 8%;
  left: 55%;
  z-index: 1;
  text-shadow: 2px 2px #dddddd;
  letter-spacing: 1em;
  font-size: 25rpx;
  font-family: cursive;
  flex: 1;
}

.info-vip-card .info-login{ 
  position: fixed;
  left: 240rpx;
  top: 70rpx;
  flex: 1;
}